# Change these variables to point to the relevant subdirectories of
# your WSJ corpus

# SI-84
wsj0_si_tr_s = /home/dhuggins/net/wsj/wsj0/si_tr_s

# SI-200
wsj1_si_tr_s = /home/dhuggins/net/wsj/wsj1/si_tr_s

# SD and other extra data
wsj0_sd_tr_l = /home/dhuggins/net/wsj/wsj0/sd_tr_l
wsj0_sd_tr_s = /home/dhuggins/net/wsj/wsj0/sd_tr_s
wsj1_si_tr_j = /home/dhuggins/net/wsj/wsj1/si_tr_j
wsj1_si_tr_jd = /home/dhuggins/net/wsj/wsj1/si_tr_jd
wsj1_si_tr_l= /home/dhuggins/net/wsj/wsj1/si_tr_l

# WSJ0 transcriptions
wsj0_transcrp = /home/dhuggins/net/wsj/wsj0/transcrp
# WSJ1 transcriptions
wsj1_trans = /home/dhuggins/net/wsj/wsj1/trans

# WSJ0 language models (5k, 20k bigrams)
wsj0_lng_modl = /home/dhuggins/net/wsj/wsj0/lng_modl/base_lm
